{
  "name": "a_tale_from_intranel",
  "version": "1.0.0",
  "description": "A text adventure about my job",
  "main": "build/app.js",
  "directories": {
    "build": "build"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lordnahi@bitbucket.org/lordnahi/a_tale_from_intranel.git"
  },
  "author": "Nathan Nahi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lordnahi/a_tale_from_intranel#readme",
  "dependencies": {
    "typescript": "^3.3.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.4"
  }
}